# demoysmp

./: pom.xml
src/main/java/com/wonders/: Application.java
src/main/java/com/wonders/business/user/basic/: BaseResult.java
src/main/java/com/wonders/business/user/controller/: UserController.java  YsMpUserPatientController.java
src/main/java/com/wonders/business/user/dao/: DoctorUserDao.java  PatientUserDao.java  UserDao.java  YsMpUserPatientDao.java
src/main/java/com/wonders/business/user/model/: DoctorUser.java  PatientUser.java  User.java  YsMpUserPatient.java
src/main/java/com/wonders/business/user/param/: PatientParam.java
src/main/java/com/wonders/business/user/service/: DoctorUserService.java  PatientUserService.java  UserService.java  YsMpUserPatientServie.java
src/main/java/com/wonders/business/user/utils/: WechatQrCodeUtils.java
src/main/java/com/wonders/common/utils/: Constants.java  FTPUtils.java  JacksonUtil.java  RequestUtil.java  RequestUtils.java  UUIDUtil.java
src/main/java/com/wonders/common/wechat/decode/: ByteGroup.java  PKCS7Encoder.java  WxCryptUtils.java
src/main/java/com/wonders/sys/authorize/: AuthorizeConfig.java  AuthorizeExceptionHandler.java  SessionManage.java  UserRealm.java
src/main/java/com/wonders/sys/config/: Swagger2Config.java
src/main/java/com/wonders/sys/controller/: BaseController.java
src/main/java/com/wonders/sys/dao/: BaseDao.java
src/main/java/com/wonders/sys/enums/: AccountStatus.java  AccountType.java  ResultMessage.java
src/main/java/com/wonders/sys/model/: BaseModel.java  BaseResultVo.java
src/main/java/com/wonders/sys/service/: BaseService.java
src/main/java/com/wonders/sys/utils/: BeanFactoryFixed.java  ResultUtil.java  UserUtil.java  WechatTokenUtils.java
src/main/resources/mapper/user/: DoctorUserMapper.xml  PatientUserMapper.xml  UserMapper.xml  YsMpUserPatientMapper.xml
