server.port=8080
server.servlet.session.timeout=100m
################################ database ################################
spring.datasource.url=jdbc:mysql://112.74.54.21:3306/ydwlkj_prod?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ydwlkj_prod
spring.datasource.password=1qaz@WSX
# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=60000

#################################log ###################################
logging.level.root = info
logging.level.top.ywhome = info
logging.level.sql = debug
#logging.file=/var/log/info.log
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

########################## pagehelper properties ###################
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

#########file size########################################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


###############################\u96C6\u7FA4#####################################
# \uFF08\u666E\u901A\u96C6\u7FA4\uFF0C\u4E0D\u4F7F\u7528\u5219\u4E0D\u7528\u5F00\u542F\uFF09\u5728\u7FA4\u96C6\u4E2D\u6267\u884C\u547D\u4EE4\u65F6\u8981\u9075\u5FAA\u7684\u6700\u5927\u91CD\u5B9A\u5411\u6570\u76EE\u3002
#spring.redis.cluster.max-redirects=
# \uFF08\u666E\u901A\u96C6\u7FA4\uFF0C\u4E0D\u4F7F\u7528\u5219\u4E0D\u7528\u5F00\u542F\uFF09\u4EE5\u9017\u53F7\u5206\u9694\u7684\u201C\u4E3B\u673A\uFF1A\u7AEF\u53E3\u201D\u5BF9\u5217\u8868\u8FDB\u884C\u5F15\u5BFC\u3002
#spring.redis.cluster.nodes=127.0.0.1:1001,127.0.0.1:1002

############################## anthorize database########################
spring.shiro.database=0
spring.shiro.session.timeout=1800000
##############################redis pool#################################
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09  
spring.redis.jedis.pool.max-active=300
### \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=10M
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=100
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=20

############################### thymeleaf\u6A21\u677F\u8BBE\u7F6E #########################

############################### devtools #################################
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35728
spring.devtools.restart.enabled=true


############################### \u5FEB\u9012\u9E1F\u7269\u6D41\u8BBE\u7F6E #########################
#kdbird.businessId=test1457336
#kdbird.appKey=bb6f7757-0b2e-4875-a571-dbf257f407e1
#kdbird.url=http://testapi.kdniao.com:8081/api/dist
kdbird.businessId=1457336
kdbird.appKey=8a530406-5df7-4f39-a138-7aa425969501
kdbird.url=http://api.kdniao.com/api/dist
