spring.profiles.active=pro
mybatis.type-aliases-package=com.wonders.model
mybatis.mapper-locations=classpath*:mapper/**/*.xml
useCapture = false
server.max-http-header-size=65546
spring.jackson.time-zone=GMT+8